# 
# DEPENDENCIAS DEL BACKEND
# 
# Autor: Steeven Vargas
# Fecha: Noviembre 2024
# Descripción: Dependencias Python para la API Flask

# 
# FRAMEWORK WEB
# 
Flask==3.0.0
Flask-CORS==4.0.0
Flask-JWT-Extended==4.5.3
Werkzeug==3.0.1

# 
# BASE DE DATOS Y ORM
# 
SQLAlchemy==2.0.23
Flask-SQLAlchemy==3.1.1
Flask-Migrate==4.0.5

# 
# SEGURIDAD Y ENCRIPTACIÓN
# 
bcrypt==4.1.1
python-gnupg==0.5.1
cryptography==41.0.7

# 
# MANEJO DE IMÁGENES
# 
Pillow==10.1.0
python-magic==0.4.27

# 
# APIs DE IA
# 
google-cloud-vision==3.5.0
requests==2.31.0

# 
# TRADUCCIÓN
# 
deep-translator==1.11.4

# 
# VALIDACIÓN Y FORMULARIOS
# 
python-dotenv==1.0.0
email-validator==2.1.0

# 
# UTILIDADES
# 
python-dateutil==2.8.2
pytz==2023.3

# 
# TESTING
# 
pytest==7.4.3
pytest-cov==4.1.0
pytest-flask==1.3.0
pytest-mock==3.12.0

# 
# LINTING Y CALIDAD DE CÓDIGO
# 
flake8==6.1.0
black==23.12.0
pylint==3.0.3

# 
# DESARROLLO
# 
python-decouple==3.8
gunicorn==21.2.0
